<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="700.0" style="-fx-background-color: #000080;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kursovaia.view.HelloController">
   <children>
      <AnchorPane layoutY="92.0" prefHeight="289.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <TextField fx:id="loginFild" layoutX="182.0" layoutY="76.0" prefHeight="26.0" prefWidth="335.0" promptText="Логин" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-background-radius: 0;">
               <font>
                  <Font size="17.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordFild" layoutX="182.0" layoutY="135.0" prefHeight="26.0" prefWidth="335.0" promptText="Пароль" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-background-radius: 0;">
               <font>
                  <Font size="17.0" />
               </font>
            </PasswordField>
            <Label layoutX="279.0" layoutY="27.0" prefHeight="39.0" prefWidth="142.0" text="Авторизация" textFill="NAVY">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Button fx:id="authSignInBtn" layoutX="183.0" layoutY="192.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="335.0" style="-fx-background-color: #FF0000; -fx-background-radius: 0;" text="Войти" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="101.0" layoutY="24.0" prefHeight="39.0" prefWidth="329.0" text="ФЕДЕРАЦИЯ ДЗЮДО РОССИИ" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
           <Button fx:id="loginSignUpBtn" layoutX="522.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="164.0" style="-fx-background-color: #FF0000; -fx-background-radius: 0;" text="Зарегистрироваться" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="logoImg" fitHeight="80.0" fitWidth="81.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
